<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="38ba727f50534993a27b14d8fde0d6c6" Name="Diagram1" ZoomLevel="73">
        <EntityTypeShape EntityType="ShopCasketModel.Cart" Width="1.5" PointX="9.75" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopCasketModel.Category" Width="1.5" PointX="5.25" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopCasketModel.Delivery" Width="1.5" PointX="9.75" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopCasketModel.Login" Width="1.5" PointX="7.5" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopCasketModel.Product" Width="1.5" PointX="7.5" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopCasketModel.Record" Width="1.5" PointX="12.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopCasketModel.ShopType" Width="1.5" PointX="3" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopCasketModel.sysdiagram" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopCasketModel.User" Width="1.5" PointX="0.75" PointY="4.375" IsExpanded="true" />
        <AssociationConnector Association="ShopCasketModel.FK_Cart_Login" ManuallyRouted="false" />
        <AssociationConnector Association="ShopCasketModel.FK_Categories_ShopType" ManuallyRouted="false" />
        <AssociationConnector Association="ShopCasketModel.FK_Product_Categories" ManuallyRouted="false" />
        <AssociationConnector Association="ShopCasketModel.FK_Delivery_Login" ManuallyRouted="false" />
        <AssociationConnector Association="ShopCasketModel.FK_Delivery_Product" ManuallyRouted="false" />
        <AssociationConnector Association="ShopCasketModel.FK_Delivery_User" ManuallyRouted="false" />
        <AssociationConnector Association="ShopCasketModel.FK_Records_Product" ManuallyRouted="false" />
        <AssociationConnector Association="ShopCasketModel.FK_Records_User" ManuallyRouted="false" />
        <AssociationConnector Association="ShopCasketModel.FK_ShopType_User" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>