<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="Zero_HungerEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Employees" EntityType="Model.Employee" />
    <EntitySet Name="Orders" EntityType="Model.Order" />
    <AssociationSet Name="FK_Order" Association="Model.FK_Order">
      <End Role="Employee1" EntitySet="Employees" />
      <End Role="Order1" EntitySet="Orders" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Gender" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Contact" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Order" Relationship="Model.FK_Order" FromRole="Employee1" ToRole="Order1" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="EmployeeId" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Price" Type="Int32" Nullable="false" />
    <Property Name="Quantity" Type="Int32" Nullable="false" />
    <Property Name="EmployeeId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Employee" Relationship="Model.FK_Order" FromRole="Order1" ToRole="Employee1" />
  </EntityType>
  <Association Name="FK_Order">
    <End Type="Model.Employee" Role="Employee1" Multiplicity="1" />
    <End Type="Model.Order" Role="Order1" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Employee1">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Order1">
        <PropertyRef Name="EmployeeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>