<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b5fa56337e7b4340a4066ef6815132b1" Name="Diagram1">
        <EntityTypeShape EntityType="EShopModel.Cart_Itemes" Width="1.5" PointX="5.25" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EShopModel.Cart" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="EShopModel.Category" Width="1.5" PointX="0.75" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="EShopModel.Login" Width="1.5" PointX="3" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EShopModel.Order" Width="1.5" PointX="5.25" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="EShopModel.Product" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EShopModel.User" Width="1.5" PointX="0.75" PointY="6.25" IsExpanded="true" />
        <AssociationConnector Association="EShopModel.FK_Cart_Items_Carts" ManuallyRouted="false" />
        <AssociationConnector Association="EShopModel.FK_Cart_Items_Products" ManuallyRouted="false" />
        <AssociationConnector Association="EShopModel.FK_Carts_Users" ManuallyRouted="false" />
        <AssociationConnector Association="EShopModel.FK_Orders_Carts" ManuallyRouted="false" />
        <AssociationConnector Association="EShopModel.FK_Products_Categories" ManuallyRouted="false" />
        <AssociationConnector Association="EShopModel.FK_Login_Users" ManuallyRouted="false" />
        <AssociationConnector Association="EShopModel.FK_Orders_Users" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>